<!-- search_results.html -->
<!DOCTYPE html>
{% load static %}
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="{% static 'assets/images/favicon.png' %}" type="">

  <title> EdibleEpic - Food Recipes </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.css' %}" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="{% static 'assets/css/font-awesome.min.css' %}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'assets/css/responsive.css' %}" rel="stylesheet" />

  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f8f9fa;
    }

    .content {
        max-width: 1200px;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin: 20px;
    }

    h1 {
        color: #333;
        margin-bottom: 20px;
        text-align: center;
    }

    form {
        margin-bottom: 20px;
    }

    button {
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
        color: #007bff;
    }

    a:hover {
        text-decoration: underline;
    }

    .no-results {
        color: #ff0000;
    }

  </style>
</head>
<body>
    <div class="content">
        <h1>Search Recipes or Ingredients</h1>
        <form method="GET" action="{% url 'search_results' %}">
          {% csrf_token %}
          <div class="input-group">
            <input type="search" name="search_query" class="form-control search-data" placeholder="Search any recipe">
            <div class="input-group-append">
              <button type="submit" class="fa fa-search"></button>
            </div>
          </div>
        </form>
        {% if request.GET.search_query %}
          {% if results %}
            <ul>
              {% for recipe in results %}
              <li>
                <a href="{% url 'recipe_detail' recipe.id %}">
                    <img src="{{ recipe.image.url }}" alt="{{ recipe.title }}" width="100" height="100">
                    <h3>{{ recipe.title }}</h3>
                </a>
              </li>
              {% endfor %}
            </ul>
          {% else %}
            <p class="no-results">No results found.</p>
          {% endif %}
        {% else %}
          <p class="no-results">Perform a search to see results.</p>
        {% endif %}
    </div>

  <!-- jQery -->
  <script src="{% static 'assets/js/jquery-3.4.1.min.js' %}"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="{% static 'assets/js/bootstrap.js' %}"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="{% static 'assets/js/custom.js' %}"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>
</html>
            